# gateway-server

./: pom.xml
src/main/java/io/github/quizmeup/gateway/server/: GatewayServerApplication.java
src/main/resources/: bootstrap.yml
